# JavaDatabase

./: .gitignore  output.txt  pom.xml  studentDB.db
src/: CyberSecurityStudent.java  Database.java  Main.java  Student.java  TelecommunicationStudent.java
src/main/java/: CyberSecurityStudent.java  Database.java  Main.java  SQLDatabase.java  Specialization.java  Student.java  TelecommunicationStudent.java
